<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.github.jknack</groupId>
    <artifactId>antlr4ide</artifactId>
    <version><![CDATA[0.3.6-SNAPSHOT]]></version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>antlr4ide.sdk</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>ANTLR v4 IDE SDK</name>

</project>